# Meet

./: config.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meet/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
framework/: build.gradle
framework/src/main/java/com/example/framework/: Framework.java
framework/src/main/java/com/example/framework/util/: LogUtils.java
gradle/wrapper/: gradle-wrapper.properties
